In [2]:
import time
import csv
import requests
import os
import pandas as pd
from bs4 import BeautifulSoup
import sqlite3
import matplotlib
import math
import numpy as np # this is for given code - do not use it yourself
import mysql.connector
%matplotlib inline
pd.set_option('display.max_colwidth', None)
matplotlib.rcParams["font.size"] = 13

In [3]:
def write_json(path, data):
    with open(path, 'w', encoding="utf-8") as f:
        json.dump(data, f)
def download(filename, url):
    # Do not download again if the file already exists
    # Use the appropriate os module function to check if the target file already exists
    if os.path.isfile(filename) == True:
        return (str(filename) + " already exists!")
    # TODO: Write the code to download the file from URL
    else:
        r = requests.get(url) # r is the response
        r.raise_for_status()
        data_json = r.text
        with open(filename, 'w', encoding = "utf-8") as f:
            f.write(data_json)
    # and save it in filename
    # Make sure to call the function that checks for 200 status_code

    return (str(filename) + " created!")
def read_json(path):
    with open(path, encoding="utf-8") as f:
        return json.load(f) # dict, list, etc

def process_csv(filename):
    example_file = open(filename, encoding="utf-8")
    example_reader = csv.reader(example_file)
    example_data = list(example_reader)
    example_file.close()
    return example_data

def bar_plot(df, x, y):
    ax = df.plot.bar(color = 'black')
    ax.set_xlabel(x)
    ax.set_ylabel(y)
    ax.set_xticklabels(df[x])
    return ax
    pass

def scatter_plot(df, x, y):
    ax = df.plot.scatter(x=x, y=y, color="black", fontsize=16, ylim=0)
    ax.set_ylabel(x, fontsize=16)
    ax.set_xlabel(y, fontsize=16)
    return ax

def plot_horizontal_bar(df, x):
    df = df.set_index(x)
    ax = df.plot.barh()
    ax.legend(loc='center left', bbox_to_anchor=(1, 0.9))


def plot_pie(df, x, y, title=None):
    df = df.set_index(x)
    ax = df.plot.pie(y=y, legend=False)
    ax.set_ylabel(None)
    ax.set_title(title)

def get_regression_coeff(df, x, y):
    df["1"] = 1
    res = np.linalg.lstsq(df[[x, "1"]], df[y], rcond=None)
    coefficients = res[0]
    m = coefficients[0]
    b = coefficients[1]
    return (m, b)

def plot_regression_line(df, x, y):
    pass

def write_json(path, data):
    with open(path, 'w', encoding="utf-8") as f:
        json.dump(data, f)
def download(filename, url):
    # Do not download again if the file already exists
    # Use the appropriate os module function to check if the target file already exists
    if os.path.isfile(filename) == True:
        return (str(filename) + " already exists!")
    # TODO: Write the code to download the file from URL
    else:
        r = requests.get(url) # r is the response
        r.raise_for_status()
        data_json = r.json()
        write_json(filename, data_json)
    # and save it in filename
    # Make sure to call the function that checks for 200 status_code

In [4]:
income_housing = pd.read_csv('C:/Users/mrgim/Desktop/Projects/Housing Project/Data Created From R/Income_and_Housing.csv')
conn = sqlite3.connect('income_housing.db')
income_housing.to_sql("income_housing", conn, if_exists="replace", index=False)
income_housing

c:\Users\mrgim\anaconda3a\lib\site-packages\pandas\core\generic.py:2872: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

,Year,Number (thousands),Lowest,Second,Third,Fourth,Top 5 percent,ASPUS,MSPUS
0,1967,60813,19305,37644,53429,76190,122264,24125,22750
1,1968,62214,20576,39010,55915,78565,122913,26425,24800
2,1969,63401,21192,40664,58809,82396,129225,27725,25600
3,1970,64778,20835,39913,58054,82827,130926,26650,23475
4,1971,66676,20567,39207,57695,82267,130642,28100,25225
5,1972,68251,21282,40987,60577,86703,139539,30075,27525
6,1973,69859,21744,41812,61865,89073,143164,35100,32600
7,1974,71163,21849,40528,59886,86914,137567,38725,36050
8,1975,72867,20771,38983,58907,84580,133470,42525,39275
9,1976,74142,21232,39557,60258,86695,137486,48050,44225
10,1977,76030,21187,39906,60827,88680,140409,54350,48900
11,1978,77330,21847,41308,62501,90900,145420,62700,55850
12,1979,80776,22108,41059,63170,91592,148001,71900,62750
13,1980,82368,21240,39832,61066,89412,143892,76375,64750
14,1981,83527,20824,38929,60210,89017,143258,83175,68950
15,1982,83918,20559,39101,59742,89087,147058,83850,69225
16,1983,85290,21005,39057,59945,90593,149047,89775,75375
17,1984,86789,21408,40066,61728,93247,154360,97550,79950
18,1985,88458,21658,40749,63126,94941,156871,100825,84275
19,1986,89479,21940,41967,65132,98455,165096,112075,92025
20,1987,91124,22356,42434,66239,100109,167517,127575,104700
21,1988,92830,22739,42952,66938,101074,171090,138650,112225
22,1989,93347,23153,44024,67664,102807,175619,148125,120425
23,1990,94312,22802,43163,66034,100702,172835,149075,122300
24,1991,95669,22162,42243,65248,99902,169675,147275,119975
25,1992,96426,21639,41458,65090,99622,170058,144675,121375
26,1993,97107,21722,41342,64985,101013,175289,147475,126500
27,1994,98990,22031,41351,65800,103116,180206,154175,130425
28,1995,99627,23073,43125,67300,104349,181061,157750,133475
29,1996,101018,23049,43326,68682,106154,186571,165525,140250
30,1997,102528,23527,44609,70275,109232,193333,174875,145000
31,1998,103874,24292,45834,72859,113048,199264,181150,151925
32,1999,106434,25291,47110,74361,116937,209575,194675,160125
33,2000,108209,25580,47106,74475,116716,207293,205375,167550
34,2001,109297,24941,46237,73560,115892,208882,211050,173100
35,2002,111278,24480,45606,72640,114799,204961,226700,186025
36,2003,112000,24027,45426,72752,116058,205912,244550,192125
37,2004,113343,24048,45109,71849,114482,204439,272125,218150
38,2005,114384,24131,45298,72552,115390,208874,291275,236550
39,2006,116011,24418,46038,73126,118260,212081,303900,243750
40,2007,116783,24048,46340,73480,118516,209773,309800,244950
41,2008,117181,23639,44512,71589,114406,205438,289075,229550
42,2009,117538,23425,44151,70781,114530,206156,269350,215650
43,2010,119927,22534,42815,69293,112704,203355,272025,222700
44,2011,121084,22132,42075,68196,110956,203165,264600,224900
45,2012,122459,22033,42533,69079,111344,204466,288225,244400
46,2013,123931,22134,43251,70830,116186,216208,321650,266225
47,2013,122952,22029,42358,69039,111631,206587,321650,266225
48,2014,124587,22213,42688,70699,116355,214100,345450,285775
49,2015,125819,23591,45020,74498,121060,221900,350450,294150
50,2016,126224,24518,46581,76479,123621,230095,359650,305125

In [5]:
#What is the ASPUS from 1980 onwards where the third annual income is higher then 70k?

query = """
SELECT Year, ASPUS, THIRD
from income_housing
WHERE Year >= 1980 and THIRD >= 70000
"""
new_query = pd.read_sql(query, conn)
new_query

    Year   ASPUS  Third
0   1997  174875  70275
1   1998  181150  72859
2   1999  194675  74361
3   2000  205375  74475
4   2001  211050  73560
5   2002  226700  72640
6   2003  244550  72752
7   2004  272125  71849
8   2005  291275  72552
9   2006  303900  73126
10  2007  309800  73480
11  2008  289075  71589
12  2009  269350  70781
13  2013  321650  70830
14  2014  345450  70699
15  2015  350450  74498
16  2016  359650  76479

In [6]:
#What year waws the highest ASPUS?

query = """
SELECT Year, max(ASPUS)
from income_housing
"""

highest_year_aspus = pd.read_sql(query, conn)
highest_year_aspus

   Year  max(ASPUS)
0  2016      359650

In [7]:
#What year waws the highest MSPUS?

query = """
SELECT Year, max(MSPUS)
from income_housing
"""

highest_year_mspus = pd.read_sql(query, conn)
highest_year_mspus

   Year  max(MSPUS)
0  2016      305125

In [8]:
us_employment_rates = pd.read_csv("C:/Users/mrgim/Desktop/Projects/Housing Project/CSV files/US Employment Rates.csv")
conn2 = sqlite3.connect('employment_rates.db')
us_employment_rates.to_sql("employment_rates", conn2, if_exists="replace", index=False)
us_employment_rates

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor,footnotes
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990,NaN
1,1942,98640,56410,57.2,53750,54.5,9250,44500,2660,4.7,42230,NaN
2,1943,94640,55540,58.7,54470,57.6,9080,45390,1070,1.9,39100,NaN
3,1944,93220,54630,58.6,53960,57.9,8950,45010,670,1.2,38590,NaN
4,1945,94090,53860,57.2,52820,56.1,8580,44240,1040,1.9,40230,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
66,2006,228815,151428,66.2,144427,63.1,2206,142221,7001,4.6,77387,1.0
67,2007,231867,153124,66.0,146047,63.0,2095,143952,7078,4.6,78743,1.0
68,2008,233788,154287,66.0,145362,62.2,2168,143194,8924,5.8,79501,1.0
69,2009,235801,154142,65.4,139877,59.3,2103,137775,14265,9.3,81659,1.0
70,2010,237830,153889,64.7,139064,58.5,2206,136858,14825,9.6,83941,1.0

In [9]:
query = """
SELECT year as Year, unemployed, population, employed_total
from employment_rates
"""
new_employ = pd.read_sql(query, conn2)

query = """
SELECT *, max(unemployed_percent)
from employment_rates
"""

new_employ = pd.read_sql(query, conn2)
new_employ

,year,population,labor_force,population_percent,employed_total,employed_percent,agrictulture_ratio,nonagriculture_ratio,unemployed,unemployed_percent,not_in_labor,footnotes,max(unemployed_percent)
0,1941,99900,55910,56.0,50350,50.4,9100,41250,5560,9.9,43990,None,9.9

In [10]:
# query = """
# SELECT year, (unemployed + not_in_labor) as not_in_labor_and_unemployed
# from employment_rates
# group by year
# HAVING not_in_labor_and_unemployed >= 60000
# """



# not_in_labor_and_employed = pd.read_sql(query, conn2)
# not_in_labor_and_employed

In [24]:
unemployment = pd.read_csv('C:/Users/mrgim/Desktop/Projects/Housing Project/CSV files/unemployment_data_us.csv')
conn = sqlite3.connect('unemployment.db')
unemployment.to_sql("unemployment", conn, if_exists="replace", index=False)
unemployment

query  = """
SELECT Year, Primary_School, High_School, Associates_Degree, Professional_Degree
from unemployment
group by Year, Month
"""

unemployment = pd.read_sql(query, conn)
unemployment

query = """
SELECT Year, Avg(Primary_School) as Avg_Primary_School, Avg(High_School) as Avg_High_School, Avg(Associates_Degree) as Avg_Associates_Degree, Avg(Professional_Degree) as Avg_Profressional_Degree
from unemployment
group by Year
"""

unemployment = pd.read_sql(query, conn)
unemployment

,Year,Avg_Primary_School,Avg_High_School,Avg_Associates_Degree,Avg_Profressional_Degree
0,2010,14.841667,10.291667,8.383333,4.708333
1,2011,14.075000,9.425000,7.966667,4.308333
2,2012,12.391667,8.308333,7.100000,4.025000
3,2013,10.958333,7.508333,6.366667,3.700000
4,2014,9.016667,6.008333,5.425000,3.175000
5,2015,7.941667,5.441667,4.508333,2.566667
6,2016,7.433333,5.191667,4.083333,2.508333
7,2017,6.508333,4.650000,3.750000,2.316667
8,2018,5.608333,4.041667,3.316667,2.125000
9,2019,5.350000,3.658333,3.025000,2.091667
10,2020,6.000000,3.933333,3.166667,2.133333

In [27]:
unemployment.to_csv('unemployment.csv') #Turning the newly made dataframe into a csv file.